# spring datasource
spring.datasource.url=jdbc:mysql://store.cwv49pu2t2os.us-east-2.rds.amazonaws.com:3306/andrew_store?useUnicode=true&characterEncoding=utf8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=12345678

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

# port
server.port=80